# OOGO-AndroidApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jruivodev/oogo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jruivodev/oogo/: AccountFragment.java  AllOrdersFragment.java  Category.java  EnlargedPictureActivity.java  FirstScreenActivity.java  JSONParser.java  LoginActivity.java  MainLoginActivity.java  MainScreen.java  MapsFragment.java  (+14 more)
app/src/main/res/drawable/: account_login.xml  checkbox_marked_circle.xml  declined_circle.xml  lock_password.xml  rectfb.xml  rectgoogle.xml  recycler_shape.xml  rounded_rectangle.xml  shadow_border.xml  share_variant.xml  timer.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_login.xml  activity_maps_fragment.xml  activity_normal_login.xml  activity_orders.xml  activity_signup.xml  activity_signup_choice.xml  activity_splashscreen.xml  activity_user_profile.xml  activity_write_review.xml  all_orders_cell.xml  cell_all_orders.xml  enlarged_picture_activity.xml  fragment_all_orders.xml  fragment_liked_orders.xml  fragment_my_account.xml  fragment_my_orders.xml  fragment_new_order.xml  fragment_orders_location.xml  fragment_pending_orders.xml  fragment_subbmited_orders.xml  fragment_submitted_orders.xml  listview_accepted_users.xml  listview_all_orders.xml  listview_my_submitted_orders.xml  listview_pending_orders.xml  listview_professionals.xml  main_screen.xml  order_row.xml  orders_list.xml  row_feedback.xml  row_my_order_users.xml  view_pager_all_orders.xml  view_pager_my_orders.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+36 files in other folders)
