apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jruivodev.oogo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }

    compile files('libs/GenAsync.1.2.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'com.airbnb.android:airmapview:1.4.0'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.google.android.gms:play-services-maps:10.2.1'

    //folding cell
    compile 'com.ramotion.foldingcell:folding-cell:1.1.0'

    //NavigationTabStrip
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'

    //like button
    compile 'com.github.jd-alexander:LikeButton:0.2.0'


    testCompile 'junit:junit:4.12'
}
