<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1_all_orders"
        android:icon="@drawable/icon_menu"
        android:title="Orders">

    </item>
    <item
        android:id="@+id/item2_my_orders"
        android:icon="@drawable/book_open"
        android:title="My Orders">

    </item>

    <item
        android:id="@+id/item3_new_order"
        android:icon="@drawable/plus"
        android:title="New Order">

    </item>

    <item
        android:id="@+id/item4_map"
        android:icon="@drawable/google_maps"
        android:title="Map">

    </item>

    <item
        android:id="@+id/item5_my_account"
        android:icon="@drawable/account"
        android:title="My Account">

    </item>
</menu>