<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/icon_menu"
        android:title="people">

    </item>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/icon_menu"
        android:title="food">

    </item>

    <item
        android:id="@+id/item3"
        android:icon="@drawable/icon_menu"
        android:title="colors">

    </item>

    <item
        android:id="@+id/item4"
        android:icon="@drawable/icon_menu"
        android:title="lel">

    </item>

    <item
        android:id="@+id/item5"
        android:icon="@drawable/icon_menu"
        android:title="!!!">

    </item>
</menu>